@import "./master.css";

/* ----------GRID--------- */
main {
    grid-template-rows: 3.5vw repeat(5, 22vw);
}


/* ----GREATSWORD-SETUP----*/

.greatsword {
    display: flex;
    background-color: white;
    margin: none;
    border: 5px solid #EFEFEF;
    border-radius: 5px;
}

.gsTop {
    border-bottom: 2px solid #EFEFEF;
    margin-bottom: 1.4vw;
    margin-top: -1vw;
    background-color: #EFEFEF;
    position: relative;
}

.gsName {
    padding-top: 10px;
    font-size: 1vw;
    color: #130D0C;
    text-align: center;
}

.close-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #b92727;
    border: none;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    top: 3px;
    right: 0;
    overflow: hidden;
}

.close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gsIcon {
    max-width: 8vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1vw;
}

.gsStatsLeft {
    font-size: 1vw;
    float: left;
    width: 7vh;
    margin-left: 0.5vw;
}

.gsStatsRight {
    overflow: hidden;
}

.gsAttack {
    font-size: 1vw;
    float: right;
    margin-right: 0.5vw;
}

.element {
    font-size: 1vw;
    display: flex;
    align-items: left;
    float: right;
    margin-right: 0.5vw;
}

.gsElementDamage {
    margin: 0;
    margin-right: 2px;
}

.gsElement {
    max-width: 1.2vw;
    float: right;
    display: block;
    margin: 0;
}

/* ----GREATSWORD-POSITION----*/

.gs1 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.gs2 {
    grid-column: 5/7;
    grid-row: 2/3;
}

.gs3 {
    grid-column: 7/9;
    grid-row: 2/3;
}

.gs4 {
    grid-column: 9/11;
    grid-row: 2/3;
}

.gs5 {
    grid-column: 11/13;
    grid-row: 2/3;
}

.gs6 {
    grid-column: 3/5;
    grid-row: 3/4;
}


/* ----OVERLAY---- */